{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-12-11T15:35:47.060224Z",
     "start_time": "2019-12-11T15:35:43.284038Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "from keras import Model, Sequential\n",
    "from keras.callbacks import EarlyStopping\n",
    "from keras.layers import Dense, Dropout, Flatten, Input\n",
    "from keras.utils import to_categorical\n",
    "from keras.utils.vis_utils import plot_model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-12-11T15:35:52.077325Z",
     "start_time": "2019-12-11T15:35:47.063157Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From D:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Colocations handled automatically by placer.\n",
      "WARNING:tensorflow:From D:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\site-packages\\keras\\backend\\tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.\n",
      "Model Compiled\n",
      "__________________________________________________________________________________________________\n",
      "Layer (type)                    Output Shape         Param #     Connected to                     \n",
      "==================================================================================================\n",
      "input_1 (InputLayer)            (None, 9, 9, 10)     0                                            \n",
      "__________________________________________________________________________________________________\n",
      "sequential_1 (Sequential)       (None, 5184)         4864        input_1[0][0]                    \n",
      "__________________________________________________________________________________________________\n",
      "dense_3 (Dense)                 (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_4 (Dense)                 (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_5 (Dense)                 (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_6 (Dense)                 (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_7 (Dense)                 (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_8 (Dense)                 (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_9 (Dense)                 (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_10 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_11 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_12 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_13 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_14 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_15 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_16 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_17 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_18 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_19 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_20 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_21 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_22 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_23 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_24 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_25 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_26 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_27 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_28 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_29 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_30 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_31 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_32 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_33 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_34 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_35 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_36 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_37 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_38 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_39 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_40 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_41 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_42 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_43 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_44 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_45 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_46 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_47 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_48 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_49 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_50 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_51 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_52 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_53 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_54 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_55 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_56 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_57 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_58 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_59 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_60 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_61 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_62 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_63 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_64 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_65 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_66 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_67 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_68 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_69 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_70 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_71 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_72 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_73 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_74 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_75 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_76 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_77 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_78 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_79 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_80 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_81 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_82 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "__________________________________________________________________________________________________\n",
      "dense_83 (Dense)                (None, 9)            46665       sequential_1[1][0]               \n",
      "==================================================================================================\n",
      "Total params: 3,784,729\n",
      "Trainable params: 3,784,729\n",
      "Non-trainable params: 0\n",
      "__________________________________________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "input_shape = (9, 9, 10)\n",
    "\n",
    "model = Sequential()\n",
    "model.add(Dense(64, activation='relu', input_shape=input_shape))\n",
    "model.add(Dropout(0.4))\n",
    "model.add(Dense(64, activation='relu'))\n",
    "model.add(Dropout(0.4))\n",
    "model.add(Flatten())\n",
    "\n",
    "grid = Input(shape=input_shape)  # inputs\n",
    "features = model(grid)  # commons features\n",
    "\n",
    "# define one Dense layer for each of the digit we want to predict\n",
    "digit_placeholders = [\n",
    "    Dense(9, activation='softmax')(features)\n",
    "    for i in range(81)\n",
    "]\n",
    "\n",
    "solver = Model(grid, digit_placeholders)  # build the whole model\n",
    "solver.compile(\n",
    "    optimizer='adam',\n",
    "    loss='categorical_crossentropy',\n",
    "    metrics=['accuracy']\n",
    ")\n",
    "print('Model Compiled')\n",
    "early_stop = EarlyStopping(patience=2, verbose=1)\n",
    "solver.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-12-11T15:35:52.354553Z",
     "start_time": "2019-12-11T15:35:52.081283Z"
    }
   },
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "`pydot` failed to call GraphViz.Please install GraphViz (https://www.graphviz.org/) and ensure that its executables are in the $PATH.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mD:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\site-packages\\pydot.py\u001b[0m in \u001b[0;36mcreate\u001b[1;34m(self, prog, format, encoding)\u001b[0m\n\u001b[0;32m   1914\u001b[0m                 \u001b[0marguments\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0marguments\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m                 \u001b[0mworking_dir\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtmp_dir\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m             )\n",
      "\u001b[1;32mD:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\site-packages\\pydot.py\u001b[0m in \u001b[0;36mcall_graphviz\u001b[1;34m(program, arguments, working_dir, **kwargs)\u001b[0m\n\u001b[0;32m    135\u001b[0m         \u001b[0mstdout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msubprocess\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m         \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m     )\n",
      "\u001b[1;32mD:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    774\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 775\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    776\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1177\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1178\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1179\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mD:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\site-packages\\keras\\utils\\vis_utils.py\u001b[0m in \u001b[0;36m_check_pydot\u001b[1;34m()\u001b[0m\n\u001b[0;32m     25\u001b[0m         \u001b[1;31m# to check the pydot/graphviz installation.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m         \u001b[0mpydot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpydot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     27\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\site-packages\\pydot.py\u001b[0m in \u001b[0;36mcreate\u001b[1;34m(self, prog, format, encoding)\u001b[0m\n\u001b[0;32m   1921\u001b[0m                     prog=prog)\n\u001b[1;32m-> 1922\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mOSError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1923\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] \"dot\" not found in path.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-b78172ef26ad>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mplot_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msolver\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mto_file\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'model_plot.png'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshow_shapes\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mD:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\site-packages\\keras\\utils\\vis_utils.py\u001b[0m in \u001b[0;36mplot_model\u001b[1;34m(model, to_file, show_shapes, show_layer_names, rankdir)\u001b[0m\n\u001b[0;32m    130\u001b[0m             \u001b[1;34m'LR'\u001b[0m \u001b[0mcreates\u001b[0m \u001b[0ma\u001b[0m \u001b[0mhorizontal\u001b[0m \u001b[0mplot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    131\u001b[0m     \"\"\"\n\u001b[1;32m--> 132\u001b[1;33m     \u001b[0mdot\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmodel_to_dot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshow_shapes\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshow_layer_names\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrankdir\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    133\u001b[0m     \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mextension\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplitext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mto_file\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    134\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mextension\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\site-packages\\keras\\utils\\vis_utils.py\u001b[0m in \u001b[0;36mmodel_to_dot\u001b[1;34m(model, show_shapes, show_layer_names, rankdir)\u001b[0m\n\u001b[0;32m     53\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSequential\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m     \u001b[0m_check_pydot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m     \u001b[0mdot\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpydot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[0mdot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'rankdir'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrankdir\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Users\\Ritvik\\Anaconda3\\envs\\datascience\\lib\\site-packages\\keras\\utils\\vis_utils.py\u001b[0m in \u001b[0;36m_check_pydot\u001b[1;34m()\u001b[0m\n\u001b[0;32m     27\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m         raise OSError(\n\u001b[1;32m---> 29\u001b[1;33m             \u001b[1;34m'`pydot` failed to call GraphViz.'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     30\u001b[0m             \u001b[1;34m'Please install GraphViz (https://www.graphviz.org/) '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m             'and ensure that its executables are in the $PATH.')\n",
      "\u001b[1;31mOSError\u001b[0m: `pydot` failed to call GraphViz.Please install GraphViz (https://www.graphviz.org/) and ensure that its executables are in the $PATH."
     ]
    }
   ],
   "source": [
    "plot_model(solver, to_file='model_plot.png', show_shapes=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
